--color-white-10: white;
  --color-white-9: rgba(255, 255, 255, 0.9);
  --color-white-8: rgba(255, 255, 255, 0.8);
  --color-white-7: rgba(255, 255, 255, 0.7);
  --color-white-6: rgba(255, 255, 255, 0.6);
  --color-white-5: rgba(255, 255, 255, 0.5);
  --color-white-4: rgba(255, 255, 255, 0.4);
  --color-white-3: rgba(255, 255, 255, 0.3);
  --color-white-2: rgba(255, 255, 255, 0.2);
  --color-white-1: rgba(255, 255, 255, 0.1);
  --color-black-10: black;
  --color-black-9: rgba(0, 0, 0, 0.9);
  --color-black-8: rgba(0, 0, 0, 0.8);
  --color-black-7: rgba(0, 0, 0, 0.7);
  --color-black-6: rgba(0, 0, 0, 0.6);
  --color-black-5: rgba(0, 0, 0, 0.5);
  --color-black-4: rgba(0, 0, 0, 0.4);
  --color-black-3: rgba(0, 0, 0, 0.3);
  --color-black-2: rgba(0, 0, 0, 0.2);
  --color-black-1: rgba(0, 0, 0, 0.1);
  --color-ungu: rebeccapurple;
  --color-black-footer: #111111;